// Push settings file - first generated on Tue Mar 09 2021 12:26:25 GMT+0100 (Central European Standard Time).
// Note: Optional items are commented out and can be uncommented if you wish to set them.
// Preset environments are: prod, dev, stage. Custom environments (and their colours) can be created in settings.
{
	"env": "default",
	"default": {
		"service": "SFTP",
		"options": {
			// "timeZoneOffset": 0,
			// "testCollisionTimeDiffs": true,
			// "collisionUploadAction": null,
			// "collisionDownloadAction": null,
			// "followSymlinks": false,
			// "reminder": true,
			// "reminderTimeout": null,
			"host": "https://github.com/JDygard/belltini.git",
			// "port": 22,
			"username": "JDygard",
			// "password": "For12Begin4him5",
			// "privateKey": "",
			// "keyPassphrase": "",
			"root": "/",
			// "keepaliveInterval": 3000,
			// "debug": false,
			// "fileMode": "",
			// "sshGateway": null
		}
	}
}